.feedback-form {
  padding: 120rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  display: block;
}

textarea {
  width: 100%;
  min-height: 200rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  padding: 15rpx;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.savebtn {
  background-color: #afe7aa;
  color: white;
  font-size: 32rpx;
  border-radius: 100rpx;
  padding: 15rpx;
}
