.logo-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #37a078, #bcfdd5);
}

.logo-img {
  width: 700rpx;
  height: 700rpx;
  margin-bottom: 0rpx;
}

.logo-text {
  font-size: 70rpx;
  color: #ffffff;
  font-weight: bold;
}
